# COLB

./: COLB.sln  Implantacao.txt  README.md
API/: API.csproj  API.xml  AppSettings.cs  ExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ODataQueriesController.cs  OrdensDeLiberacaoController.cs  ProjetosController.cs  RequisicoesController.cs  SolucoesController.cs  UsuarioController.cs
API/Properties/: launchSettings.json
DataAccess/: Context.cs  DataAccess.csproj
DataAccess/Entities/: OrdemDeLiberacao.cs  Perfil.cs  Projeto.cs  ProjetoAfetado.cs  Requisicao.cs  Solucao.cs  Usuario.cs
DataAccess/Migrations/: 20190730233656_Base_Inicial.Designer.cs  20190730233656_Base_Inicial.cs  20190801013303_base_inicial.Designer.cs  20190801013303_base_inicial.cs  20190811011315_BaseInicial.Designer.cs  20190811011315_BaseInicial.cs  ContextModelSnapshot.cs
Services/: Services.csproj  Services.xml
Services/Abstract/: IOrdemDeLiberacaoService.cs  IProjetoService.cs  IRequisicaoService.cs  ISolucaoService.cs  IUsuarioService.cs
Services/Concrete/: OrdemDeLiberacaoService.cs  ProjetoService.cs  RequisicaoService.cs  SolucaoService.cs  UsuarioService.cs
Services/Models/: GetOrdemDeLiberacaoModel.cs  GetOutroUsuarioModel.cs  GetPerfilModel.cs  GetProjetoModel.cs  GetRequisicaoModel.cs  GetSessaoModel.cs  GetSolucaoModel.cs  GetUsuarioModel.cs  PostOrdemDeLiberacaoModel.cs  PostProjetoAfetadoModel.cs  PostRequisicaoModel.cs  PostSessaoModel.cs  PostUsuarioModel.cs
Services/Util/: ApiException.cs  Email.cs  MapperProfile.cs  ModelBinders.cs  Password.cs  Result.cs
Tests/: RequisicaoServiceTest.cs  Tests.csproj  UsuarioServiceTest.cs
